<title>555 Internals</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=740 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="555int.txt">
<param name=startLabel   value="555 Internals">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This shows the (simplified) internals of a
<a href="http://en.wikipedia.org/wiki/555_timer_IC">555 timer chip</a>.  As in
the <a href="e-555square.html">last example</a>, it is doing a <a href="http://en.wikipedia.org/wiki/Square_wave">square wave</a>.
<p>
A voltage divider sets the inputs of the two op-amps (used as comparators).
The upper op-amp compares the trigger input to 1/3 the supply voltage.  The
lower op-amp compares the threshold input to 2/3 the supply voltage.
<p>
A timing interval starts when the trigger input goes low enough to trigger
the upper op-amp.  That sets the
<a href="e-nandff.html">flip-flop</a>, causing the output
to go high.  The 555 waits for the threshold input to trigger the lower
op-amp.  As the capacitor charges, the threshold
input slowly rises until it reaches the required level.  Then, the op-amp
resets the flip-flop, bringing the output low.  The flip-flop's inverted
output also provides current to the base of the transistor on the bottom,
which discharges the capacitor through the discharge input.
<p>
When the capacitor is discharged enough so that the upper op-amp is
triggered again, a new timing interval begins.

<p>
Next: <a href="e-555saw.html">555 Sawtooth Oscillator</a><br>
Previous: <a href="e-555square.html">555 Square Wave Generator</a><br>
<a href="e-index.html#555int">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
