<title>CMOS Inverter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="cmosinverter.txt">
<param name=startLabel   value="CMOS Inverter">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/CMOS">CMOS</a>
<A href="http://en.wikipedia.org/wiki/Inverter_%28logic_gate%29">inverter</a>,
a logic gate which converts a high input to low and low to high.
Click on the input at left to change its state.  When the input is
high, the n-<a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a> on the bottom switches on, pulling the output
to ground.  The p-MOSFET on top switches off.  When the input is low, the
gate-source voltage on the n-MOSFET is below its threshold, so it
switches off, and the p-MOSFET switches on to pull the output high.

<p>
Next: <a href="e-cmosinvertercap.html">CMOS Inverter (w/capacitance)</a><br>
Previous: <a href="e-mosfetamp.html">Common-Source Amplifier</a><br>
<a href="e-index.html#cmosinverter">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
