<title>ECL NOR/OR</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=740 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="eclnor.txt">
<param name=startLabel   value="ECL NOR/OR">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a <a href="http://en.wikipedia.org/wiki/NOR_gate">NOR/OR gate</a> using <a
href="http://en.wikipedia.org/wiki/Emitter_Coupled_Logic">emitter-coupled
logic</a>, a high-speed type of logic using
<a
href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor">transistors</a>.
The two inputs are shown at left.  If either one of them is high (-700
mV), then the OR output is high, and the NOR output is low.
If they are both low (-1.4V), then the OR is low, and NOR is high.
<p>
Q3's base voltage is fixed at a level where there is enough base
current to get Q3 to conduct.  This brings Q3's collector down to about
740 mV, which brings the OR output low (through a <a
href="e-follower.html">follower</a>
attached to Q3's collector).  Q3's emitter is high enough
relative to Q2's base that Q2 can't conduct, so Q2's collector stays
at ground.  This keeps the NOR output high (through a follower).
<p>
If either of the two inputs is high, then the corresponding transistor
conducts.  This brings Q1/Q2's collector low, which brings the NOR output
low.  It also brings Q1/Q2's emitter high enough so that Q3 can't
conduct, which brings the OR output high.
<p>
The advantage of ECL is speed, because the transistors are never in
saturation.  They are either in cutoff or forward-active mode; transistors
can switch between these two states quickly.  The disadvantage is
that there is always a lot of current, and therefore power consumption.

<p>
Next: <a href="e-xor.html">Exclusive OR</a><br>
Previous: <a href="e-ttlnor.html">TTL NOR</a><br>
<a href="e-index.html#eclnor">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
