<title>High-Pass Filter (RL)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<applet codebase="../afilter" code=AFilter.class archive=afilter.jar width=800 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="filt-hipass-l.txt">
<param name=startLabel   value="High-Pass Filter (RL)">
<param name=useFrame     value="false">
</applet>
<p>
This is a high-pass
      filter implemented using a resistor and an inductor.
The inductor passes lower frequencies, causing the voltage across
  it to be reduced and keeping the output voltage closer to
  ground.  The inductor blocks higher frequencies, causing
      reduced current across the resistor and keeping the
      output voltage closer to the input voltage.
<p>
Below the circuit is the frequency response in
<a href="http://en.wikipedia.org/wiki/Decibel">dB</a> for a range
of frequencies.  You can click on the frequency response graph to see
the circuit in operation at that particular frequency.

<p>
Next: <a href="e-filt-lopass-l.html">Low-Pass Filter (RL)</a><br>
Previous: <a href="e-filt-lopass.html">Low-Pass Filter (RC)</a><br>
<a href="/afilter/">Analog Filter Applet</a><br>
<a href="e-index.html#filt-hipass-l">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
