<title>JK Flip-Flop</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=550>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="jkff.txt">
<param name=startLabel   value="JK Flip-Flop">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is a
<a href="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"
>JK flip-flop</a>.  It only changes when the clock transitions from high to low.  The inputs
(labelled J and K) are shown on the left.  When
J = K = 0, it holds its present state.  When J = 1, K = 0, the output is set to high.  When
J = 0, K = 1, the output is set to low.  When J = K = 1, the output is toggled from
high to low (or low to high).

<p>
Next: <a href="e-counter.html">4-Bit Ripple Counter</a><br>
Previous: <a href="e-edgedff.html">Edge-Triggered D Flip-Flop</a><br>
<a href="e-index.html#jkff">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
