<title>Log Amplifier</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="logconvert.txt">
<param name=startLabel   value="Log Amplifier">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit outputs the negative <a href="http://en.wikipedia.org/wiki/Logarithm">log</a>
of the input.  The first op-amp attempts to keep its &ndash; input at
ground, which means the current across the 1k resistor must be
proportional to the input voltage.  This current goes across a
transistor, so the op-amp must keep its output voltage at a level which
satisfies
the <a
       href="http://en.wikipedia.org/wiki/Bipolar_junction_transistor#Ebers.E2.80.93Moll_model">Ebers-Moll equations</a>,
which means that e<sup>V<sub>out</sub></sup> is proportional to the input
current.  This means that output voltage must be proportional to the log of the
input current (and thus the input voltage).
<p>
The combination of the second transistor and the current source
adjusts the output voltage upward by a fixed amount, and the second op-amp
amplifies it 16x.

<p>
Next: <a href="e-classd.html">Class-D Amplifier</a><br>
Previous: <a href="e-amp-sum.html">Summing Amplifier</a><br>
<a href="e-index.html#logconvert">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
