<title>Peak Detector</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=740 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="peak-detect.txt">
<param name=startLabel   value="Peak Detector">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit outputs the peak voltage of the input.  The capacitor
stores the current peak voltage.  If the input voltage is larger, the
op-amp output goes positive until the capacitor is charged up to the
new peak value.  If the input voltage is smaller, the diode keeps the
capacitor from being discharged.  The second op-amp acts as a
<a href="http://en.wikipedia.org/wiki/Buffer_amplifier">buffer</a>.
<p>
Click the reset switch to discharge the capacitor and reset the peak
value to zero.

<p>
Next: <a href="e-amp-integ.html">Integrator (inverting)</a><br>
Previous: <a href="e-amp-fullrect.html">Full-Wave Rectifier</a><br>
<a href="e-index.html#peak-detect">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
