<title>Relaxation Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=640 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="relaxosc.txt">
<param name=startLabel   value="Relaxation Oscillator">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is
an <a
      href="http://en.wikipedia.org/wiki/Electronic_oscillator">oscillator</a>
that generates a <a href="http://en.wikipedia.org/wiki/Square_wave">square wave</a>.  The <a
href="http://en.wikipedia.org/wiki/Operational_amplifier">op-amp</a>
starts with its two inputs in an unknown state; let's say it starts
with + slightly higher than &ndash;.  The op-amp greatly amplifies
this difference, bringing its output to the op-amp's
positive power supply voltage, its maximum output (15 V in this
case).  The two 100k resistors act as a voltage divider which put the +
input at half the output voltage, or 7.5 V.  The &ndash; input is at
ground, lower than the + input, so the op-amp output stays at 15 V.
<p>
Current flows from the op-amp output to ground through the capacitor,
charging it.  As soon as it charges to slightly more than 7.5 V, the
&ndash; input is now higher than the +, and so the output flips to -15
V.  This brings the + input to -7.5 V.
<p>
Now current flows in the other direction, discharging the capacitor
and reversing its polarity until it reaches -7.5 V.  Then the cycle repeats.

<p>
Next: <a href="e-triangle.html">Triangle Wave Generator</a><br>
Previous: <a href="e-amp-schmitt.html">Schmitt Trigger</a><br>
<a href="e-index.html#relaxosc">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
