<title>Triangle-to-Sine Converter</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=740 height=450>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="sinediode.txt">
<param name=startLabel   value="Triangle-to-Sine Converter">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit uses a series of diodes to clip the top of an input
<a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a> so that it looks more like a sine wave.  Like the <a href="e-diodeclip.html">last
example</a>, each diode clips the top of the input waveform.  The diodes are paired to
clip both the negative and positive portions of the wave, and multiple pairs are used
to better approximate a sine wave.  A long voltage divider selects
the clipping voltages.


<p>
Next: <a href="e-opamp.html">Op-Amp</a><br>
Previous: <a href="e-diodeclip.html">Waveform Clipper</a><br>
<a href="e-index.html#sinediode">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
