<title>Mismatched transmission lines (Standing Wave)</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=800 height=300>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="tlmis1.txt">
<param name=startLabel   value="Mismatched transmission lines (Standing Wave)">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This is a simple circuit showing two mismatched
<a href="http://en.wikipedia.org/wiki/Transmission_line">transmission
lines</a>.  The first line is 75 ohms, and the second line is 500 ohms.  Waves
traveling down the first line are reflected at the boundary, causing a
<a href="http://en.wikipedia.org/wiki/Standing_wave">standing
wave</a> on the line, which is a wave that oscillates but does not appear to
travel.  It is actually the combination of two waves (the initial wave,
and the reflected wave) traveling in opposite directions.
<p>
The second line is properly terminated, so there are no reflections on that one.

<p>
Next: <a href="e-tlmatch1.html">Impedance Matching (L-Section)</a><br>
Previous: <a href="e-tlmismatch.html">Mismatched transmission lines (Pulse)</a><br>
<a href="e-index.html#tlmis1">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
