<title>Voltage-Controlled Oscillator</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
<body>
<hr>
<table><tr><td>
<applet code=Circuit.class archive=circuit.jar width=700 height=500>
Sorry, you need a Java-enabled browser to see the simulation.
<param name=pause value=20>
<param name=startCircuit value="vco.txt">
<param name=startLabel   value="Voltage-Controlled Oscillator">
<param name=useFrame     value="false">
</applet>
</td><td width="20">&nbsp;</td><td valign="top">
    <script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 120x240, created 12/7/10 */
google_ad_slot = "2195287847";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
    </tr></table>
<p>
This circuit is a voltage-controlled oscillator, which is an oscillator whose
frequency is determined by a control voltage.  A 10 Hz sawtooth oscillator
provides the control voltage in this case; this causes the frequency to rise slowly
until it hits a maximum and then falls back to the starting frequency.
<p>
The first op-amp is an <a href="e-amp-integ.html">integrator</a>.  A voltage
divider puts the + input at half the control voltage.  The op-amp attempts to keep
its &ndash; input at the same voltage, which requires a current flow across the
100k to ensure that its voltage drop is half the control voltage.
<p>
When the <a href="http://en.wikipedia.org/wiki/MOSFET">MOSFET</a> at the bottom is on, the current from the 100k
goes through the MOSFET.  Since
the 49.9k resistor has the same voltage drop as the 100k but half the resistance,
it must have twice as much current flowing through it.  The additional
current comes from the
capacitor, charging it, so the first op-amp must provide a steadily rising output
voltage to source this current.
<p>
When the MOSFET at the bottom is off, the current from the 100k goes through the
capacitor, discharging it, so a steadily falling output voltage is needed from the
first op-amp.  The third scope shows the output voltage; it looks like a <a href="http://en.wikipedia.org/wiki/Triangle_wave">triangle wave</a>.
<p>
The second op-amp is a <a href="e-amp-schmitt.html">Schmitt trigger</a>.  It takes
the triangle wave as input.  When the
input voltage rises above the threshold of 3.33 V, it outputs 5 V and the
threshold voltage falls to 1.67 V.  When the input voltage falls below that,
the output goes to 0 V and the threshold moves back up.  The output is a square
wave.  It's connected to the MOSFET, causing the integrator to raise or lower its
output voltage as needed.

<p>
Next: <a href="e-phaseshiftosc.html">Phase-Shift Oscillator</a><br>
Previous: <a href="e-sine.html">Sine Wave Generator</a><br>
<a href="e-index.html#vco">Index</a><br>
<hr>
<a href="http://www.icircuitapp.com/"><img src="/icircuit.gif"></a>
<hr>
<script type="text/javascript"><!--
google_ad_client = "pub-1974179407250396";
/* 728x90, created 7/9/08 */
google_ad_slot = "3265434789";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<hr>
<a href="http://www.falstad.com/mathphysics.html"><img src="/mathphysics_small.gif"></a>
<a href="http://www.falstad.com/index.html"><img src="/me_small.gif"></a>
<br><i>java@</i><i>falstad.com</i>
<br>Generated Tue Dec  7 2010
</body>
